# weatherspond

./: .openapi-generator-ignore  Dockerfile  README.md  TODO.md  build.gradle  settings.gradle  start_weatherspond_compose.sh  stop_weatherspond_compose.sh
api/: weather.yaml
docker-compose/: compose-test.yaml  compose.yaml
docker-compose/caddy/: Caddyfile
src/main/java/com/weather/spond/: SpondWeatherApplication.java
src/main/java/com/weather/spond/cache/: CacheService.java  Location.java  LocationRegistry.java
src/main/java/com/weather/spond/configuration/: RedisConfiguration.java  RestClientInjector.java
src/main/java/com/weather/spond/controller/: WeatherController.java
src/main/java/com/weather/spond/error/: ErrorCode.java  ServiceApiRuntimeException.java  ServiceExceptionHandler.java
src/main/java/com/weather/spond/forecast/: MetNoWeatherApi.java  WeatherApiScheduler.java  WeatherDataTransformer.java  WeatherForecastService.java  WeatherRecord.java
src/main/java/com/weather/spond/util/: JsonUtil.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-spring-local.xml
src/test/java/com/weather/spond/: SpondWeatherAppTest.java  SpondWeatherApplicationBaseIntegrationTests.java
src/test/java/com/weather/spond/forecast/: WeatherApiIntegrationTest.java  WeatherDataTransformerTest.java
src/test/resources/: .env-test  .env.properties  application-test.yaml
src/test/resources/__files/: weather-data-old.json  weather-data.json
