pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'com.github.ben-manes.versions' version '0.51.0'
        id 'org.openapi.generator' version '7.5.0'
        id 'com.diffplug.spotless' version '6.24.0'
        id 'com.gorylenko.gradle-git-properties' version '2.4.2'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'weatherspond'